env                                      = "qa"
aws_region                               = "ap-southeast-1"
service                                  = "studio"
state_backend_bucket_name                = "xrspace-terraform-backend"
network_state_backend_key                = "one-app/develop/network/terraform.tfstate"
eks_state_backend_key                    = "one-app/develop/eks/terraform.tfstate"
storage_state_backend_key                = "one-app/develop/storage/terraform.tfstate"
edge_server_model_data_s3_url            = "s3://one-app-develop-s3/qa/edge-server/artifacts/v0.1.tar.gz"
edge_server_endpoint_name                = "edge-server-endpoint"
edge_server_variant_name                 = "edge-server"
kms_state_backend_bucket_name            = "xrspace-terraform-backend"
kms_state_backend_key                    = "kms/terraform.tfstate"
sns_backend_subscribe_path               = "https://backend.qa.xrspace.io/api/v1/aigc/sns_endpoint/motion"
edge_server_initial_instance_count       = 1
edge_server_initial_variant_weight       = 1
edge_server_min_instance_count           = 0
edge_server_max_instance_count           = 10
edge_server_autoscale_target_value       = 2
edge_server_autoscale_scale_in_cooldown  = 180
edge_server_autoscale_scale_out_cooldown = 60
instance_type                            = "ml.g4dn.xlarge"
